{
  "name": "nextjs-demo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/nextjs-demo/app",
  "// note": "Isolated Next.js app: its deps live in apps/nextjs-demo/node_modules (installed with --ignore-workspace) and are NOT part of the root pnpm workspace. Targets shell into the app dir. Run `nx run nextjs-demo:install` once before dev/build. It consumes the BUILT @ngeenx/nx-react-code-viewer dist, so rebuild that lib first if its source changes.",
  "targets": {
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/nextjs-demo",
        "command": "pnpm install --ignore-workspace"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/nextjs-demo",
        "command": "pnpm dev"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/.next", "{projectRoot}/out"],
      "dependsOn": ["nx-react-code-viewer:build"],
      "options": {
        "cwd": "apps/nextjs-demo",
        "command": "pnpm build"
      }
    },
    "generate": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/out"],
      "dependsOn": ["nx-react-code-viewer:build"],
      "options": {
        "cwd": "apps/nextjs-demo",
        "command": "pnpm generate"
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/nextjs-demo",
        "command": "pnpm preview"
      }
    }
  },
  "tags": ["type:app", "scope:nextjs-demo"]
}
